<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        tools:context="com.example.giogiannola.weather.MainActivity"
        android:defaultFocusHighlightEnabled="true"
        android:background="#fffc970b">

    <TextView
            android:text="--"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/temperatureLabel"
            android:textColor="@android:color/white"
            android:textSize="150sp"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/degree"
            android:layout_alignTop="@+id/temperatureLabel"
            android:layout_toEndOf="@+id/temperatureLabel"
            android:layout_marginTop="50dp"
            android:id="@+id/degreeImageView"
            android:src="@drawable/degree"/>
    <TextView
            android:text="..."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/temperatureLabel"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="26dp"
            android:id="@+id/timeLabel"
            android:textColor="#80ffffff"
            android:textSize="18sp"/>
    <TextView
            android:text="Alcatraz Island, CA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/timeLabel"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="60dp"
            android:id="@+id/locationLabel"
            android:textColor="@android:color/white"
            android:textSize="24sp"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/cloudy_night"
            android:layout_alignBottom="@+id/locationLabel"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/iconImageView"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_below="@+id/temperatureLabel"
            android:layout_centerHorizontal="true" android:layout_marginTop="10dp" android:weightSum="100"
            android:id="@+id/linearLayout">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" android:layout_weight="50">
            <TextView
                    android:text="HUMIDITY"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/humidityLabel"
                    android:textColor="#80ffffff" android:gravity="center_horizontal"/>
            <TextView
                    android:text="--"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/humidityValue"
                    android:textColor="@android:color/white" android:gravity="center_horizontal"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" android:layout_weight="50">
            <TextView
                    android:text="RAIN/SNOW?"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/precipLabel"
                    android:textColor="#80ffffff" android:gravity="center_horizontal"/>
            <TextView
                    android:text="--"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/precipValue"
                    android:textColor="@android:color/white" android:gravity="center_horizontal"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
            android:text="Getting current weather ..."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:id="@+id/summaryLabel"
            android:textColor="@android:color/white"
            android:gravity="center_horizontal"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/refresh"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/refreshImageView"/>
    <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:id="@+id/progressBar"
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@+id/refreshImageView"/>
</RelativeLayout>
